# deliverables-hub

./: LICENSE  README.md
.svn/: wc.db
DH-Utils/: pom.xml
DH-Utils/src/main/java/: Tester.java
DH-Utils/src/main/java/com/gmail/shinsensei/deliverablesHub/entities/: ProfilePicture.java  Project.java  Team.java  TeamDeliverable.java  TeamDeliverableId.java
DH-Utils/src/main/java/com/gmail/shinsensei/deliverablesHub/logic/: AuthRemote.java  StudentsFacadeRemote.java  TeamsFacadeRemote.java
DH-Utils/src/main/java/com/gmail/shinsensei/deliverablesHub/utils/: SecurityUtils.java
DH-Utils/src/main/java/com/gmail/shinsensei/deliverablesHub/utils/to/: CourseTO.java  ProfessorTO.java  ProjectTO.java  SystemUserType.java  TeamTO.java
DH-Utils/src/main/resources/: hibernate.cfg.xml.backup.xml
DH-Utils/src/main/resources/com/gmail/shinsensei/deliverablesHub/entities/: Persons.hbm.xml  Projects.hbm.xml  SystemUsers.hbm.xml
DeliverablesHub-ejb/: pom.xml
DeliverablesHub-ejb/src/main/java/com/gmail/shinsensei/deliverablesHub/logic/: Auth.java  AuthLocal.java  CoursesFacade.java  Professors.java  ProfessorsLocal.java  Students.java  StudentsFacade.java  StudentsLocal.java  TeamsFacade.java
DeliverablesHub-ejb/src/main/java/com/gmail/shinsensei/deliverablesHub/logic/utils/: HibernateUtil.java
DeliverablesHub-web/: pom.xml
DeliverablesHub-web/src/main/java/com/gmail/shinsensei/deliverablesHub/: Message.java
DeliverablesHub-web/src/main/java/com/gmail/shinsensei/deliverablesHub/actions/: AjaxAction.java  Auth-validation.xml  Auth.java  Courses.properties  Students.properties
DeliverablesHub-web/src/main/java/com/gmail/shinsensei/deliverablesHub/interceptors/: MenuBuilder.java
DeliverablesHub-web/src/main/java/com/gmail/shinsensei/deliverablesHub/utils/: ServiceLocator.java
DeliverablesHub-web/src/main/resources/: Professors-Validation.xml  auth.xml  professors.xml  students.xml  teams.xml
DeliverablesHub-web/src/main/webapp/: errors.jsp  init.jsp  login.jsp
DeliverablesHub-web/src/main/webapp/WEB-INF/: glassfish-web.xml
DeliverablesHub-web/src/main/webapp/assets/js/: application.js
DeliverablesHub-web/src/main/webapp/components/: header.jsp  navbar.jsp
DeliverablesHub-web/src/main/webapp/courses/: view.jsp
DeliverablesHub-web/src/main/webapp/errors/: 403.jsp  404.jsp
DeliverablesHub-web/src/main/webapp/parts/: footer.jsp  header.jsp  sidebar.jsp  syndicate.jsp
DeliverablesHub-web/src/main/webapp/professors/: coursesHeld.jsp  details.jsp  list.jsp
DeliverablesHub-web/src/main/webapp/teams/: details.jsp
DeliverablesHub-web/src/main/webappPRE_BOOTSTRAP/webapp/: init.jsp
DeliverablesHub-web/src/main/webappPRE_BOOTSTRAP/webapp/WEB-INF/: jboss-web.xml
DeliverablesHub-web/src/main/webappPRE_BOOTSTRAP/webapp/courses/: join.jsp
DeliverablesHub-web/src/main/webappPRE_BOOTSTRAP/webapp/errors/: 404.jsp
DeliverablesHub-web/src/main/webappPRE_BOOTSTRAP/webapp/professors/: ajax.jsp  coursesHeld.jsp  details.jsp  list.jsp
