label.username = Username
label.password = Password
label.email    = Email
label.firstName = First Name
label.lastName = Last Name
label.matriculationNumber = Matriculation Number
label.student_registration = Student Registration
insert.email = Your email:
insert.username = Your username:
insert.password = Your password:
insert.firstName = Your first name:
insert.lastName = Your last name:
insert.matriculationNumber = Your matriculation number:

errors.invalid  = ${getText(\ufb01eldName)} is invalid.
errors.required = ${getText(\ufb01eldName)} is required.
errors.login_not_valid = Email/password not valid.
