#===============================================================================
#   Auth Properties
#===============================================================================
auth.label.username = Username
label.password = Password
label.email    = Email
label.login    = Login
label.logout   = Logout

label.forgotten_password = Forgotten password ?
label.student_registration = Student Registration

insert.email = Please insert your email:
insert.password = Please insert your password:

errors.invalid  = ${getText(\ufb01eldName)} is invalid.
errors.required = ${getText(\ufb01eldName)} is required.
errors.login_not_valid = Email/password not valid.
